*
{
	padding: 0;
	margin: 0;
}

.header
{
	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/1front.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding-top:20px;
	text-align: center;
	color: #fff;
}
.header img
{
	width:170px;
	float: left;
}

.login-btn
{
	min-width: 100px;
	width: adjust;
	padding: 8px 0;
	outline: none !important;
	border: 2px solid #ffff;
	border-radius: 50px;
	background: transparent;
	color: #fff;
	float:right;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



.header h1
{
	padding-top:230px;
	padding-bottom: 0;
	font-size: 55px;

}

.header p
{
	margin: 18px 0;
}

.input-group
{
	width: 90% !important;
	max-width: 500px;
	border-radius: 30px;
	background :#fff;
	margin: auto;
	padding: 2px;

}

.form-control
{
	border:0 !important;
	border-radius: 30px  !important;
	margin: 2px;
	box-shadow: none !important;

}

.input-group-text
{
	width:100px;
	background-image: linear-gradient(#00ff7e,#1f3d90);
	border: 0 !important;
	color: #fff !important;
	padding: 0 25px !important;
	border-radius: 30px !important;
	box-shadow: none !important;

}


/*features*/

.features
{
	padding: 100px 0;


}
h1
{
	text-align: center;
	padding-bottom: 30px;
}

.feature-img img
{
	width: 350px;
	height: 350px;

}

.price
{
	width: 90px;
	height: 50px;
	background:#ff5722;
	color: #fff;
	font-weight: 600;
	border-radius: 50%;
	padding: 10px;
	box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
	position: absolute;
	left: 20px;
	bottom: -25px;


}

.feature-img
{
	position: relative;
}

.rating
{
	padding: 3px;
	float: right;
	background:#fff;
	bottom: -1px;
	right: 0;
	position: absolute;
}

.features .fa
{
	font-size: 15px;
	color: #ff5722;
}

.feature-details
{
	padding: 20px;
	text-align: justify;
}

.feature-details h4
{
	font-weight: 600;
	margin-top: 20px;

}

.feature-details button {
  border: none;
  outline: 0;
  padding-top: 12px;
  padding-bottom: : 12px;
  color: white;
  background-color: #ff5722;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;

}

.feature-details button:hover {
  opacity: 0.7;

}

.feature-details .fa
{
	margin-right: 5px;
}

.feature-box
{
	box-shadow: 0 0 10px 2px rgba(37,73,214,0.18);
	margin-bottom: 30px;
}

.gallary
{
	padding: 100px 0;
	background: #efefef;


}

.gallary-box img
{
	width: 250px;
	height: 200px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.gallary-box img:hover
{
	transform: scale(1.1);
}

.gallary-box h4
{
	display: block;
	color: #fff;
	text-shadow: -2px 2px 2px #000;
	font-weight: 600;
	font-size: 20px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);

}

.gallary-box
{
	position: relative;
	margin-bottom: 30px;
}

.banner
{
	height: 80%;
	background-image: url(images/4_fix.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	padding-top: 14%;
}


.banner-highlights
{
	padding: 70px 0;
	background: rgba(0,0,0,0.7);
	text-align: center;
	color: #fff;

}


.booking-btn
{
	width: 120px;
	padding: 10px 0;
	outline: none !important;
	border: 2px solid #ffff;
	border-radius: 50px;
	background: transparent;
	color: #fff;
	margin-top: 20px;
		
}


.users-feedback
{
	padding: 100px 0;
}

.user-review
{
	text-align: center;
	box-shadow: 0 0 10px 0 rgba(0,0,100,0.2);
	padding-bottom: 50px;
}

.user-review p
{
	padding: 50px 10px 10px 10px;

}


.users-feedback img
{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: relative;
	margin: -30px 0 20px 40%;
}


.user-review p::before
{
	content: '\201d';
	display: block;
	position: absolute;
	font-size: 100px;
	color: #6495ed;
	font-family: sans-serif;
	left: 44%;
	top:-20px;

}

.footer
{
	padding: 100px 20px 15px;
	background-image: linear-gradient(#2d557d,#9610fd);
	color: #fff;
}

.footer-logo
{
	width: 140px;
	height: 60px;
	margin-bottom: 15px;
	margin-left: 30px;
}

.footer h4
{
	text-align: justify;
	margin-top: 15px;
	

}


.footer p
{
	padding-top: 10px;
	font-size: 12px;
	text-align: justify;
	padding-right: 35px;
}


.footer .row .fa
{
	padding-right: 20px;
	font-size: 15px;
}

.footer hr
{
	margin-top: 10px;
	background: #efefef;
}


.fa fa-heartbeat
{
	margin 0 5px;
	color: #FF0000;
}

.footer .copyright
{
	text-align: center;
}
















