*
{
	padding: 0;
	margin: 0;
}

.header
{
	height: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/1front.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	padding-top:20px;
	text-align: center;
	color: #fff;
}
.header img
{
	width:170px;
	float: left;
}

.login-btn
{
	min-width: 100px;
	width: adjust;
	padding: 8px 0;
	outline: none !important;
	border: 2px solid #ffff;
	border-radius: 50px;
	background: transparent;
	color: #fff;
	float:right;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



.header h1
{
	padding-top:230px;
	padding-bottom: 0;
	font-size: 55px;

}

.header p
{
	margin: 18px 0;
}

.input-group
{
	width: 90% !important;
	max-width: 500px;
	border-radius: 30px;
	background :#fff;
	margin: auto;
	padding: 2px;

}

.form-control
{
	border:0 !important;
	border-radius: 30px  !important;
	margin: 2px;
	box-shadow: none !important;

}

.input-group-text
{
	width:100px;
	background-image: linear-gradient(#00ff7e,#1f3d90);
	border: 0 !important;
	color: #fff !important;
	padding: 0 25px !important;
	border-radius: 30px !important;
	box-shadow: none !important;

}





.users-feedback
{
	padding: 100px 0;
}

.user-review
{
	text-align: center;
	box-shadow: 0 0 10px 0 rgba(0,0,100,0.2);
	padding-bottom: 50px;
}

.user-review p
{
	padding: 50px 10px 10px 10px;

}


.users-feedback img
{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	position: relative;
	margin: -30px 0 20px 40%;
}


.user-review p::before
{
	content: '\201d';
	display: block;
	position: absolute;
	font-size: 100px;
	color: #6495ed;
	font-family: sans-serif;
	left: 44%;
	top:-20px;

}

.footer
{
	padding: 100px 20px 15px;
	background-image: linear-gradient(#2d557d,#9610fd);
	color: #fff;
}

.footer-logo
{
	width: 140px;
	height: 60px;
	margin-bottom: 15px;
	margin-left: 30px;
}

.footer h4
{
	text-align: justify;
	margin-top: 15px;
	

}


.footer p
{
	padding-top: 10px;
	font-size: 12px;
	text-align: justify;
	padding-right: 35px;
}


.footer .row .fa
{
	padding-right: 20px;
	font-size: 15px;
}

.footer hr
{
	margin-top: 10px;
	background: #efefef;
}


.fa fa-heartbeat
{
	margin 0 5px;
	color: #FF0000;
}

.footer .copyright
{
	text-align: center;
}
















